<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.self.sams.controller.LoginController">
   <children>
      <ImageView fitHeight="309.0" fitWidth="374.0" layoutX="8.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/StudentAttendance.png" />
         </image></ImageView>
      <ComboBox fx:id="comboRole" layoutX="437.0" layoutY="233.0" prefWidth="150.0">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Admin" />
               <String fx:value="Lecture" />
           </FXCollections>
       </items>
       </ComboBox>
      <Label layoutX="36.0" layoutY="38.0" style="-fx-font-weight: bold;" text="Student Attendance Management System" textFill="#0e75eb">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="437.0" layoutY="141.0" />
      <TextField fx:id="txtPassword" layoutX="437.0" layoutY="188.0" />
      <Label layoutX="339.0" layoutY="140.0" style="-fx-font-weight: bold;" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="187.0" style="-fx-font-weight: bold;" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="232.0" style="-fx-font-weight: bold;" text="Role">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="431.0" layoutY="305.0" mnemonicParsing="false" onAction="#clickLogin" style="-fx-background-color: #0e75eb;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
